# user=postgres
# password=e123779871435990
# connectionURL=jdbc:postgresql://localhost:5432/idiarules
# ruleFolder=ksession-progress
# schema=public

user=mdia
password=drugdrug
connectionURL=jdbc:postgresql://18.188.213.21:5432/mdiadb
ruleFolder=ksession-progress
sslmode=require
# schema=simulated
schema=banner_etl
